server.servlet.context-path=/aurora/
server.port=8080
#logging.level.web=DEBUG
#spring.devtools.add-properties=false
spring.profiles.active=dev
server.error.include-stacktrace=always
spring.thymeleaf.cache=false
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#Dotcom MySql
spring.datasource.url=jdbc:mysql://dotcom.com.br:3306/dotcom_01
#?useTimezone=true&serverTimezone=UTC
spring.datasource.username=dotcom_admin
spring.datasource.password=wendy001wendy001

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.messages.basename=validation
